beforeEach(() => {
  cy.visit("/booksNode");
  cy.login("bropet@mail.ru", "123");
});

describe("Добавляем книги в Book list", () => {
  it('Добавляем книгу "И не сказал ни единого слова"', () => {
    cy.add_Book_list(
      "И не сказал ни единого слова",
      "Роман немецкого писателя Генриха Бёлля, вышедший в свет в издательстве «Kiepenheuer & Witsch» в 1953 году. В романе описывается жизнь многодетной семейной пары в послевоенное время в Германии, которая живет в абсолютной нищете в тесной комнатке и несмотря ни на что борется за сохранение своей любви.",
      "Генрих Бёлль"
    );
  });

  it('Добавляем книгу "Война и мир"', () => {
    cy.add_Book_list(
      "Война и мир",
      "Роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Эпилог романа доводит повествование до 1820 года.",
      "Л.Н.Толстой"
    );
  });

  it('Добавляем книгу "Мы были солдатами... и были молоды"', () => {
    cy.add_Book_list(
      "Мы были солдатами... и были молоды",
      'Мемуары генерал-лейтенанта в отставке Гарольда Мура, командовавшего 1-м батальоном 7-го кавалерийского полка 1-й кавалерийской дивизии в ходе сражения войны во Вьетнаме в долине Йа-Дранг. Соавтором Мура выступил журналист Джозеф Гэллоуэй, оказавшийся в центре этого сражения. Книга посвящена как военным США, так и погибшим бойцам 320-го, 33-го и 66-го полков Вьетнамской народной армии. Они все были солдатами. В 2002 г. была поставлена экранизация ("Мы были молоды")',
      "Гарольд Мур"
    );
  });
});

describe("Добавляем книги в Favorites", () => {
  it('Добавляем книгу "И не сказал ни единого слова" ', () => {
    cy.add_Favorites(
      "И не сказал ни единого слова",
      "Add to favorite",
      "Delete from favorite",
      "h4"
    );
  });

  it('Добавляем книгу "Война и мир"', () => {
    cy.add_Favorites(
      "Война и мир",
      "Add to favorite",
      "Delete from favorite",
      "h4"
    );
  });

  it('Добавляем книгу "Мы были солдатами... и были молоды"', () => {
    cy.add_Favorites(
      "Мы были солдатами... и были молоды",
      "Add to favorite",
      "Delete from favorite",
      "h4"
    );
  });
});

describe("Удаляем книги из Favorites", () => {
  it('Удаляем книгу "И не сказал ни единого слова"', () => {
    cy.delete_Favorites(
      "И не сказал ни единого слова",
      "Delete from favorite",
      "Books list",
      "Add to favorite"
    );
  });

  it('Удаляем книгу "Война и мир"', () => {
    cy.delete_Favorites(
      "Война и мир",
      "Delete from favorite",
      "Books list",
      "Add to favorite"
    );
  });

  it('Удаляем книгу "Мы были солдатами... и были молоды"', () => {
    cy.delete_Favorites(
      "Мы были солдатами... и были молоды",
      "Delete from favorite",
      "Books list",
      "Add to favorite"
    );
  });
});

it("Не видим раздел Favorites, если пользователь не авторизован", () => {
  cy.contains("Favorites").should("be.visible");
  cy.contains("Log out").click();
  cy.contains("Favorites").should("not.exist");
});

it("Управление Favorites доступно под чужим логином", () => {
  cy.add_Favorites(
    "И не сказал ни единого слова",
    "Add to favorite",
    "Delete from favorite",
    "h4"
  );
  cy.contains("Log out").click();
  cy.login("test@test.com", "test");
  cy.delete_Favorites(
    "И не сказал ни единого слова",
    "Delete from favorite",
    "Books list",
    "Add to favorite"
  );
});
